[-16]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  
[-15]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  
[-14]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-12]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-11]  12  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  9   (60 %)  0   (0  %)  1   (11 %)  1   (8  %)  1   (3  %)  0   (0  %)  0   (0  %)  
[-10]  7   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  2   (18 %)  0   (0  %)  
[-9 ]  12  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  4   (12 %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (10 %)  0   (0  %)  0   (0  %)  
[-8 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (14 %)  0   (0  %)  0   (0  %)  
[-7 ]  17  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  7   (11 %)  0   (0  %)  0   (0  %)  3   (27 %)  0   (0  %)  0   (0  %)  3   (10 %)  2   (18 %)  0   (0  %)  
[-6 ]  10  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  1   (8  %)  1   (3  %)  0   (0  %)  0   (0  %)  
[-5 ]  26  (5  %) |  0   (0  %)  3   (20 %)  0   (0  %)  0   (0  %)  2   (8  %)  0   (0  %)  0   (0  %)  8   (22 %)  0   (0  %)  1   (5  %)  0   (0  %)  1   (6  %)  2   (4  %)  2   (14 %)  0   (0  %)  2   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (5  %)  2   (29 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-4 ]  30  (6  %) |  0   (0  %)  0   (0  %)  1   (14 %)  1   (10 %)  3   (12 %)  2   (18 %)  0   (0  %)  2   (5  %)  2   (12 %)  0   (0  %)  1   (11 %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (33 %)  1   (13 %)  8   (13 %)  1   (14 %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  1   (3  %)  1   (9  %)  0   (0  %)  
[-3 ]  37  (7  %) |  0   (0  %)  2   (13 %)  1   (14 %)  0   (0  %)  4   (16 %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  5   (29 %)  4   (7  %)  1   (7  %)  3   (23 %)  3   (9  %)  3   (23 %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  2   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  6   (75 %)  
[-2 ]  55  (11 %) |  0   (0  %)  3   (20 %)  2   (29 %)  2   (20 %)  3   (12 %)  3   (27 %)  5   (63 %)  2   (5  %)  8   (47 %)  6   (32 %)  0   (0  %)  1   (6  %)  10  (18 %)  3   (21 %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  2   (25 %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  2   (17 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-1 ]  37  (7  %) |  0   (0  %)  3   (20 %)  0   (0  %)  3   (30 %)  3   (12 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  1   (5  %)  1   (11 %)  3   (18 %)  2   (4  %)  4   (29 %)  2   (15 %)  0   (0  %)  2   (15 %)  0   (0  %)  2   (25 %)  3   (5  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (25 %)  3   (10 %)  0   (0  %)  0   (0  %)  
[0  ]  52  (10 %) |  9   (82 %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (8  %)  0   (0  %)  0   (0  %)  9   (24 %)  0   (0  %)  3   (16 %)  0   (0  %)  0   (0  %)  15  (27 %)  0   (0  %)  1   (8  %)  4   (12 %)  1   (8  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (18 %)  1   (11 %)  0   (0  %)  0   (0  %)  4   (36 %)  0   (0  %)  
[1  ]  44  (9  %) |  0   (0  %)  1   (7  %)  0   (0  %)  3   (30 %)  0   (0  %)  0   (0  %)  1   (13 %)  1   (3  %)  1   (6  %)  3   (16 %)  2   (22 %)  2   (12 %)  1   (2  %)  0   (0  %)  2   (15 %)  1   (3  %)  3   (23 %)  2   (17 %)  0   (0  %)  14  (22 %)  2   (29 %)  0   (0  %)  1   (9  %)  1   (11 %)  2   (17 %)  1   (3  %)  0   (0  %)  0   (0  %)  
[2  ]  27  (5  %) |  2   (18 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  2   (5  %)  0   (0  %)  1   (5  %)  0   (0  %)  1   (6  %)  7   (13 %)  0   (0  %)  0   (0  %)  6   (18 %)  1   (8  %)  0   (0  %)  0   (0  %)  3   (5  %)  0   (0  %)  0   (0  %)  1   (9  %)  2   (22 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[3  ]  24  (5  %) |  0   (0  %)  0   (0  %)  2   (29 %)  0   (0  %)  1   (4  %)  0   (0  %)  2   (25 %)  3   (8  %)  1   (6  %)  3   (16 %)  0   (0  %)  1   (6  %)  1   (2  %)  1   (7  %)  3   (23 %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  3   (5  %)  0   (0  %)  0   (0  %)  1   (9  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[4  ]  24  (5  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  4   (16 %)  3   (27 %)  0   (0  %)  4   (11 %)  3   (18 %)  0   (0  %)  3   (33 %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  3   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (17 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[5  ]  6   (1  %) |  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (4  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  
[6  ]  21  (4  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (12 %)  3   (5  %)  0   (0  %)  0   (0  %)  3   (9  %)  0   (0  %)  4   (33 %)  1   (13 %)  4   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (7  %)  0   (0  %)  0   (0  %)  
[7  ]  10  (2  %) |  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  1   (2  %)  0   (0  %)  0   (0  %)  2   (6  %)  0   (0  %)  0   (0  %)  1   (13 %)  4   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[8  ]  5   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  3   (21 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[9  ]  9   (2  %) |  0   (0  %)  2   (13 %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  2   (7  %)  0   (0  %)  0   (0  %)  
[10 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[11 ]  6   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (10 %)  0   (0  %)  0   (0  %)  
[12 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  
[13 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[15 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  
[16 ]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  
[20 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  
[21 ]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[22 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[27 ]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[28 ]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[31 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[51 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  

       502 (100%) |  11  (100%)  15  (100%)  7   (100%)  10  (100%)  25  (100%)  11  (100%)  8   (100%)  37  (100%)  17  (100%)  19  (100%)  9   (100%)  17  (100%)  56  (100%)  14  (100%)  13  (100%)  34  (100%)  13  (100%)  12  (100%)  8   (100%)  64  (100%)  7   (100%)  15  (100%)  11  (100%)  9   (100%)  12  (100%)  29  (100%)  11  (100%)  8   (100%)  