[-15]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[-13]  2   (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (29 %)  
[-9 ]  2   (3  %) |  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  
[-8 ]  3   (5  %) |  0   (0  %)  0   (0  %)  2   (18 %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  
[-7 ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  
[-6 ]  4   (7  %) |  0   (0  %)  0   (0  %)  2   (18 %)  0   (0  %)  2   (22 %)  0   (0  %)  0   (0  %)  
[-5 ]  5   (9  %) |  2   (29 %)  2   (29 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  
[-4 ]  2   (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  1   (11 %)  0   (0  %)  
[-3 ]  7   (12 %) |  1   (14 %)  2   (29 %)  1   (9  %)  1   (13 %)  1   (11 %)  1   (11 %)  0   (0  %)  
[-2 ]  2   (3  %) |  0   (0  %)  0   (0  %)  1   (9  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-1 ]  6   (10 %) |  1   (14 %)  2   (29 %)  1   (9  %)  2   (25 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[0  ]  4   (7  %) |  2   (29 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  1   (14 %)  
[1  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[2  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  
[3  ]  2   (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  1   (11 %)  0   (0  %)  0   (0  %)  
[4  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  
[5  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[6  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  
[7  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[8  ]  3   (5  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  1   (11 %)  1   (14 %)  
[10 ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  
[12 ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[14 ]  2   (3  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  
[15 ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[16 ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[17 ]  1   (2  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[25 ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  

       58  (100%) |  7   (100%)  7   (100%)  11  (100%)  8   (100%)  9   (100%)  9   (100%)  7   (100%)  