[-12]  1   (4  %) |  0   (0  %)  1   (14 %)  0   (0  %)  
[-11]  1   (4  %) |  1   (8  %)  0   (0  %)  0   (0  %)  
[-6 ]  2   (7  %) |  0   (0  %)  1   (14 %)  1   (13 %)  
[-4 ]  5   (18 %) |  2   (15 %)  1   (14 %)  2   (25 %)  
[-1 ]  4   (14 %) |  3   (23 %)  0   (0  %)  1   (13 %)  
[0  ]  1   (4  %) |  0   (0  %)  0   (0  %)  1   (13 %)  
[1  ]  2   (7  %) |  1   (8  %)  1   (14 %)  0   (0  %)  
[2  ]  3   (11 %) |  2   (15 %)  0   (0  %)  1   (13 %)  
[3  ]  1   (4  %) |  1   (8  %)  0   (0  %)  0   (0  %)  
[4  ]  1   (4  %) |  1   (8  %)  0   (0  %)  0   (0  %)  
[5  ]  3   (11 %) |  2   (15 %)  0   (0  %)  1   (13 %)  
[7  ]  4   (14 %) |  0   (0  %)  3   (43 %)  1   (13 %)  

       28  (100%) |  13  (100%)  7   (100%)  8   (100%)  