[-26]  1   (2  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-21]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[-15]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[-12]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[-11]  2   (4  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (25 %)  0   (0  %)  
[-10]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[-9 ]  2   (4  %) |  1   (11 %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-8 ]  3   (6  %) |  0   (0  %)  0   (0  %)  3   (38 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-7 ]  2   (4  %) |  1   (11 %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-5 ]  3   (6  %) |  0   (0  %)  1   (14 %)  1   (13 %)  0   (0  %)  0   (0  %)  1   (14 %)  
[-4 ]  2   (4  %) |  2   (22 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-3 ]  3   (6  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (43 %)  
[-2 ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[-1 ]  2   (4  %) |  1   (11 %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[1  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[2  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[3  ]  3   (6  %) |  1   (11 %)  1   (14 %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[4  ]  2   (4  %) |  0   (0  %)  1   (14 %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[6  ]  1   (2  %) |  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[7  ]  4   (9  %) |  2   (22 %)  0   (0  %)  1   (13 %)  0   (0  %)  1   (13 %)  0   (0  %)  
[9  ]  2   (4  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  1   (13 %)  0   (0  %)  
[11 ]  4   (9  %) |  0   (0  %)  1   (14 %)  0   (0  %)  1   (13 %)  0   (0  %)  2   (29 %)  
[13 ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[18 ]  2   (4  %) |  0   (0  %)  1   (14 %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[23 ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  

       47  (100%) |  9   (100%)  7   (100%)  8   (100%)  8   (100%)  8   (100%)  7   (100%)  