[-8 ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  
[-7 ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-5 ]  5   (8  %) |  1   (13 %)  0   (0  %)  1   (11 %)  1   (13 %)  2   (14 %)  0   (0  %)  0   (0  %)  
[-4 ]  3   (5  %) |  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (13 %)  1   (14 %)  
[-3 ]  4   (6  %) |  1   (13 %)  1   (13 %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[-2 ]  8   (13 %) |  1   (13 %)  1   (13 %)  0   (0  %)  1   (13 %)  3   (21 %)  1   (13 %)  1   (14 %)  
[-1 ]  5   (8  %) |  1   (13 %)  1   (13 %)  0   (0  %)  1   (13 %)  1   (7  %)  1   (13 %)  0   (0  %)  
[0  ]  8   (13 %) |  0   (0  %)  2   (25 %)  0   (0  %)  3   (38 %)  2   (14 %)  0   (0  %)  1   (14 %)  
[1  ]  5   (8  %) |  0   (0  %)  0   (0  %)  1   (11 %)  1   (13 %)  0   (0  %)  1   (13 %)  2   (29 %)  
[2  ]  4   (6  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  2   (25 %)  1   (14 %)  
[3  ]  11  (18 %) |  4   (50 %)  3   (38 %)  2   (22 %)  0   (0  %)  1   (7  %)  1   (13 %)  0   (0  %)  
[4  ]  3   (5  %) |  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  2   (14 %)  0   (0  %)  0   (0  %)  
[5  ]  3   (5  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  1   (7  %)  0   (0  %)  1   (14 %)  
[6  ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  

       62  (100%) |  8   (100%)  8   (100%)  9   (100%)  8   (100%)  14  (100%)  8   (100%)  7   (100%)  