[-37]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-23]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-19]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-16]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-15]  2   (1  %) |  0   (0  %)  2   (20 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-14]  2   (1  %) |  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-13]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-12]  2   (1  %) |  0   (0  %)  0   (0  %)  2   (15 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-11]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-10]  2   (1  %) |  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-9 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-8 ]  1   (1  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-7 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-5 ]  7   (5  %) |  2   (25 %)  1   (10 %)  0   (0  %)  0   (0  %)  1   (11 %)  1   (11 %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-4 ]  7   (5  %) |  1   (13 %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (14 %)  1   (9  %)  2   (29 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-3 ]  12  (8  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  2   (18 %)  2   (14 %)  1   (9  %)  0   (0  %)  1   (14 %)  2   (29 %)  1   (13 %)  2   (20 %)  
[-2 ]  14  (10 %) |  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  2   (29 %)  1   (13 %)  2   (18 %)  2   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (25 %)  3   (30 %)  
[-1 ]  8   (5  %) |  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  1   (11 %)  1   (14 %)  1   (13 %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (29 %)  0   (0  %)  0   (0  %)  1   (10 %)  
[0  ]  10  (7  %) |  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  1   (11 %)  1   (14 %)  0   (0  %)  1   (9  %)  1   (7  %)  0   (0  %)  1   (14 %)  1   (14 %)  1   (14 %)  0   (0  %)  1   (10 %)  
[1  ]  9   (6  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  1   (13 %)  2   (18 %)  0   (0  %)  2   (18 %)  0   (0  %)  1   (14 %)  1   (14 %)  1   (13 %)  0   (0  %)  
[2  ]  25  (17 %) |  2   (25 %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  1   (11 %)  0   (0  %)  3   (38 %)  0   (0  %)  5   (36 %)  3   (27 %)  3   (43 %)  2   (29 %)  2   (29 %)  3   (38 %)  0   (0  %)  
[3  ]  13  (9  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  1   (14 %)  1   (13 %)  1   (9  %)  1   (7  %)  3   (27 %)  1   (14 %)  0   (0  %)  1   (14 %)  1   (13 %)  2   (20 %)  
[4  ]  4   (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  1   (14 %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  
[5  ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[6  ]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[8  ]  1   (1  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[9  ]  2   (1  %) |  0   (0  %)  2   (20 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[10 ]  1   (1  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[11 ]  2   (1  %) |  1   (13 %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[14 ]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[15 ]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[16 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[19 ]  2   (1  %) |  0   (0  %)  0   (0  %)  1   (8  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[20 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[21 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[22 ]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[23 ]  2   (1  %) |  0   (0  %)  0   (0  %)  1   (8  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[24 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  

       146 (100%) |  8   (100%)  10  (100%)  13  (100%)  7   (100%)  9   (100%)  9   (100%)  7   (100%)  8   (100%)  11  (100%)  14  (100%)  11  (100%)  7   (100%)  7   (100%)  7   (100%)  8   (100%)  10  (100%)  