[-64]  1   (6  %) |  1   (11 %)  0   (0  %)  
[-32]  1   (6  %) |  0   (0  %)  1   (14 %)  
[-18]  1   (6  %) |  0   (0  %)  1   (14 %)  
[-17]  1   (6  %) |  1   (11 %)  0   (0  %)  
[-11]  2   (13 %) |  1   (11 %)  1   (14 %)  
[-9 ]  2   (13 %) |  2   (22 %)  0   (0  %)  
[-3 ]  1   (6  %) |  1   (11 %)  0   (0  %)  
[2  ]  1   (6  %) |  0   (0  %)  1   (14 %)  
[11 ]  1   (6  %) |  0   (0  %)  1   (14 %)  
[20 ]  1   (6  %) |  1   (11 %)  0   (0  %)  
[21 ]  1   (6  %) |  0   (0  %)  1   (14 %)  
[27 ]  1   (6  %) |  0   (0  %)  1   (14 %)  
[31 ]  1   (6  %) |  1   (11 %)  0   (0  %)  
[58 ]  1   (6  %) |  1   (11 %)  0   (0  %)  

       16  (100%) |  9   (100%)  7   (100%)  