[-369]  2   (8  %) |  2   (13 %)  0   (0  %)  
[-297]  1   (4  %) |  0   (0  %)  1   (10 %)  
[-296]  1   (4  %) |  1   (6  %)  0   (0  %)  
[-234]  1   (4  %) |  1   (6  %)  0   (0  %)  
[-219]  1   (4  %) |  0   (0  %)  1   (10 %)  
[-197]  1   (4  %) |  1   (6  %)  0   (0  %)  
[-193]  1   (4  %) |  0   (0  %)  1   (10 %)  
[-183]  1   (4  %) |  0   (0  %)  1   (10 %)  
[-180]  1   (4  %) |  1   (6  %)  0   (0  %)  
[-145]  1   (4  %) |  0   (0  %)  1   (10 %)  
[-108]  1   (4  %) |  1   (6  %)  0   (0  %)  
[-56]  1   (4  %) |  1   (6  %)  0   (0  %)  
[-5 ]  1   (4  %) |  1   (6  %)  0   (0  %)  
[31 ]  1   (4  %) |  0   (0  %)  1   (10 %)  
[42 ]  1   (4  %) |  1   (6  %)  0   (0  %)  
[105]  1   (4  %) |  1   (6  %)  0   (0  %)  
[108]  1   (4  %) |  1   (6  %)  0   (0  %)  
[167]  1   (4  %) |  1   (6  %)  0   (0  %)  
[219]  1   (4  %) |  1   (6  %)  0   (0  %)  
[225]  1   (4  %) |  0   (0  %)  1   (10 %)  
[232]  1   (4  %) |  0   (0  %)  1   (10 %)  
[247]  1   (4  %) |  0   (0  %)  1   (10 %)  
[304]  1   (4  %) |  0   (0  %)  1   (10 %)  
[368]  1   (4  %) |  1   (6  %)  0   (0  %)  
[805]  1   (4  %) |  1   (6  %)  0   (0  %)  

       26  (100%) |  16  (100%)  10  (100%)  