[-26]  2   (4  %) |  0   (0  %)  2   (20 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-20]  1   (2  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-18]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  
[-15]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  
[-12]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  
[-11]  3   (6  %) |  1   (14 %)  0   (0  %)  0   (0  %)  1   (10 %)  1   (14 %)  0   (0  %)  
[-10]  3   (6  %) |  0   (0  %)  0   (0  %)  3   (33 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-9 ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-8 ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  
[-7 ]  1   (2  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-6 ]  1   (2  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-4 ]  3   (6  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  2   (29 %)  
[-3 ]  2   (4  %) |  1   (14 %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-2 ]  2   (4  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  1   (14 %)  
[-1 ]  1   (2  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[0  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[1  ]  3   (6  %) |  0   (0  %)  2   (20 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[2  ]  3   (6  %) |  0   (0  %)  1   (10 %)  0   (0  %)  1   (10 %)  1   (14 %)  0   (0  %)  
[3  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  
[4  ]  4   (8  %) |  0   (0  %)  0   (0  %)  2   (22 %)  0   (0  %)  0   (0  %)  2   (29 %)  
[7  ]  2   (4  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (29 %)  0   (0  %)  
[9  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  
[10 ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[12 ]  2   (4  %) |  1   (14 %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  
[13 ]  3   (6  %) |  1   (14 %)  1   (10 %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  
[14 ]  1   (2  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[19 ]  1   (2  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[21 ]  2   (4  %) |  0   (0  %)  0   (0  %)  1   (11 %)  1   (10 %)  0   (0  %)  0   (0  %)  
[22 ]  1   (2  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  

       50  (100%) |  7   (100%)  10  (100%)  9   (100%)  10  (100%)  7   (100%)  7   (100%)  