[-10]  1   (4  %) |  1   (8  %)  0   (0  %)  0   (0  %)  
[-9 ]  1   (4  %) |  0   (0  %)  0   (0  %)  1   (13 %)  
[-8 ]  1   (4  %) |  1   (8  %)  0   (0  %)  0   (0  %)  
[-7 ]  2   (7  %) |  1   (8  %)  1   (14 %)  0   (0  %)  
[-6 ]  2   (7  %) |  0   (0  %)  1   (14 %)  1   (13 %)  
[-5 ]  1   (4  %) |  0   (0  %)  0   (0  %)  1   (13 %)  
[-2 ]  3   (11 %) |  2   (15 %)  1   (14 %)  0   (0  %)  
[-1 ]  6   (21 %) |  3   (23 %)  1   (14 %)  2   (25 %)  
[0  ]  3   (11 %) |  1   (8  %)  1   (14 %)  1   (13 %)  
[2  ]  1   (4  %) |  1   (8  %)  0   (0  %)  0   (0  %)  
[4  ]  1   (4  %) |  1   (8  %)  0   (0  %)  0   (0  %)  
[5  ]  1   (4  %) |  1   (8  %)  0   (0  %)  0   (0  %)  
[6  ]  1   (4  %) |  0   (0  %)  1   (14 %)  0   (0  %)  
[9  ]  1   (4  %) |  0   (0  %)  1   (14 %)  0   (0  %)  
[10 ]  2   (7  %) |  0   (0  %)  0   (0  %)  2   (25 %)  
[21 ]  1   (4  %) |  1   (8  %)  0   (0  %)  0   (0  %)  

       28  (100%) |  13  (100%)  7   (100%)  8   (100%)  