[-143]  1   (0  %) |  0   (0  %)  1   (0  %)  0   (0  %)  
[-126]  1   (0  %) |  1   (0  %)  0   (0  %)  0   (0  %)  
[-111]  4   (0  %) |  4   (0  %)  0   (0  %)  0   (0  %)  
[-108]  2   (0  %) |  0   (0  %)  0   (0  %)  2   (0  %)  
[-106]  1   (0  %) |  1   (0  %)  0   (0  %)  0   (0  %)  
[-101]  3   (0  %) |  3   (0  %)  0   (0  %)  0   (0  %)  
[-98]  1   (0  %) |  0   (0  %)  0   (0  %)  1   (0  %)  
[-96]  2   (0  %) |  2   (0  %)  0   (0  %)  0   (0  %)  
[-93]  2   (0  %) |  0   (0  %)  1   (0  %)  1   (0  %)  
[-91]  2   (0  %) |  2   (0  %)  0   (0  %)  0   (0  %)  
[-88]  5   (0  %) |  0   (0  %)  3   (0  %)  2   (0  %)  
[-86]  7   (0  %) |  7   (0  %)  0   (0  %)  0   (0  %)  
[-83]  6   (0  %) |  0   (0  %)  2   (0  %)  4   (0  %)  
[-81]  2   (0  %) |  2   (0  %)  0   (0  %)  0   (0  %)  
[-78]  10  (0  %) |  0   (0  %)  4   (0  %)  6   (0  %)  
[-76]  12  (0  %) |  12  (1  %)  0   (0  %)  0   (0  %)  
[-73]  8   (0  %) |  0   (0  %)  2   (0  %)  6   (0  %)  
[-71]  16  (0  %) |  16  (1  %)  0   (0  %)  0   (0  %)  
[-68]  18  (0  %) |  0   (0  %)  9   (1  %)  9   (1  %)  
[-66]  14  (0  %) |  14  (1  %)  0   (0  %)  0   (0  %)  
[-63]  14  (0  %) |  0   (0  %)  4   (0  %)  10  (1  %)  
[-61]  27  (1  %) |  27  (2  %)  0   (0  %)  0   (0  %)  
[-58]  27  (1  %) |  0   (0  %)  12  (1  %)  15  (1  %)  
[-56]  19  (0  %) |  19  (1  %)  0   (0  %)  0   (0  %)  
[-53]  47  (1  %) |  0   (0  %)  24  (2  %)  23  (2  %)  
[-51]  28  (1  %) |  28  (2  %)  0   (0  %)  0   (0  %)  
[-48]  49  (1  %) |  0   (0  %)  25  (2  %)  24  (2  %)  
[-46]  24  (1  %) |  24  (2  %)  0   (0  %)  0   (0  %)  
[-43]  75  (2  %) |  0   (0  %)  44  (3  %)  31  (2  %)  
[-41]  21  (1  %) |  21  (1  %)  0   (0  %)  0   (0  %)  
[-38]  77  (2  %) |  0   (0  %)  35  (3  %)  42  (3  %)  
[-36]  29  (1  %) |  29  (2  %)  0   (0  %)  0   (0  %)  
[-33]  98  (2  %) |  0   (0  %)  51  (4  %)  47  (4  %)  
[-31]  58  (1  %) |  58  (4  %)  0   (0  %)  0   (0  %)  
[-28]  98  (2  %) |  0   (0  %)  42  (3  %)  56  (4  %)  
[-26]  66  (2  %) |  66  (4  %)  0   (0  %)  0   (0  %)  
[-23]  120 (3  %) |  0   (0  %)  62  (5  %)  58  (4  %)  
[-21]  69  (2  %) |  69  (5  %)  0   (0  %)  0   (0  %)  
[-18]  156 (4  %) |  0   (0  %)  68  (5  %)  88  (7  %)  
[-16]  68  (2  %) |  68  (4  %)  0   (0  %)  0   (0  %)  
[-13]  123 (3  %) |  0   (0  %)  55  (4  %)  68  (5  %)  
[-11]  88  (2  %) |  88  (6  %)  0   (0  %)  0   (0  %)  
[-8 ]  218 (5  %) |  0   (0  %)  113 (9  %)  105 (8  %)  
[-6 ]  74  (2  %) |  74  (5  %)  0   (0  %)  0   (0  %)  
[-3 ]  148 (4  %) |  0   (0  %)  82  (6  %)  66  (5  %)  
[-1 ]  115 (3  %) |  115 (8  %)  0   (0  %)  0   (0  %)  
[2  ]  180 (4  %) |  0   (0  %)  91  (7  %)  89  (7  %)  
[4  ]  111 (3  %) |  111 (7  %)  0   (0  %)  0   (0  %)  
[7  ]  150 (4  %) |  0   (0  %)  90  (7  %)  60  (4  %)  
[9  ]  98  (2  %) |  98  (6  %)  0   (0  %)  0   (0  %)  
[12 ]  162 (4  %) |  0   (0  %)  86  (7  %)  76  (6  %)  
[14 ]  92  (2  %) |  92  (6  %)  0   (0  %)  0   (0  %)  
[17 ]  181 (4  %) |  0   (0  %)  96  (7  %)  85  (6  %)  
[19 ]  57  (1  %) |  57  (4  %)  0   (0  %)  0   (0  %)  
[22 ]  120 (3  %) |  0   (0  %)  62  (5  %)  58  (4  %)  
[24 ]  109 (3  %) |  109 (7  %)  0   (0  %)  0   (0  %)  
[27 ]  104 (2  %) |  0   (0  %)  45  (3  %)  59  (4  %)  
[29 ]  58  (1  %) |  58  (4  %)  0   (0  %)  0   (0  %)  
[32 ]  114 (3  %) |  0   (0  %)  50  (4  %)  64  (5  %)  
[34 ]  55  (1  %) |  55  (4  %)  0   (0  %)  0   (0  %)  
[37 ]  93  (2  %) |  0   (0  %)  40  (3  %)  53  (4  %)  
[39 ]  51  (1  %) |  51  (3  %)  0   (0  %)  0   (0  %)  
[42 ]  69  (2  %) |  0   (0  %)  30  (2  %)  39  (3  %)  
[44 ]  36  (1  %) |  36  (2  %)  0   (0  %)  0   (0  %)  
[47 ]  49  (1  %) |  0   (0  %)  25  (2  %)  24  (2  %)  
[49 ]  37  (1  %) |  37  (2  %)  0   (0  %)  0   (0  %)  
[52 ]  29  (1  %) |  0   (0  %)  13  (1  %)  16  (1  %)  
[54 ]  20  (0  %) |  20  (1  %)  0   (0  %)  0   (0  %)  
[57 ]  24  (1  %) |  0   (0  %)  13  (1  %)  11  (1  %)  
[59 ]  10  (0  %) |  10  (1  %)  0   (0  %)  0   (0  %)  
[62 ]  26  (1  %) |  0   (0  %)  9   (1  %)  17  (1  %)  
[64 ]  17  (0  %) |  17  (1  %)  0   (0  %)  0   (0  %)  
[67 ]  14  (0  %) |  0   (0  %)  8   (1  %)  6   (0  %)  
[69 ]  7   (0  %) |  7   (0  %)  0   (0  %)  0   (0  %)  
[72 ]  14  (0  %) |  0   (0  %)  3   (0  %)  11  (1  %)  
[74 ]  5   (0  %) |  5   (0  %)  0   (0  %)  0   (0  %)  
[77 ]  6   (0  %) |  0   (0  %)  3   (0  %)  3   (0  %)  
[79 ]  7   (0  %) |  7   (0  %)  0   (0  %)  0   (0  %)  
[82 ]  3   (0  %) |  0   (0  %)  1   (0  %)  2   (0  %)  
[84 ]  3   (0  %) |  3   (0  %)  0   (0  %)  0   (0  %)  
[87 ]  2   (0  %) |  0   (0  %)  0   (0  %)  2   (0  %)  
[89 ]  3   (0  %) |  3   (0  %)  0   (0  %)  0   (0  %)  
[92 ]  3   (0  %) |  0   (0  %)  2   (0  %)  1   (0  %)  
[99 ]  1   (0  %) |  1   (0  %)  0   (0  %)  0   (0  %)  
[107]  1   (0  %) |  0   (0  %)  0   (0  %)  1   (0  %)  
[112]  1   (0  %) |  0   (0  %)  0   (0  %)  1   (0  %)  
[364]  1   (0  %) |  1   (0  %)  0   (0  %)  0   (0  %)  
[972]  1   (0  %) |  0   (0  %)  1   (0  %)  0   (0  %)  

       4177 (100%) |  1528 (100%)  1307 (100%)  1342 (100%)  