[-37]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-35]  1   (0  %) |  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-33]  3   (1  %) |  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-32]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-31]  2   (1  %) |  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-30]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  
[-29]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-27]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  
[-26]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  0   (0  %)  
[-24]  3   (1  %) |  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-23]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  
[-22]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-21]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  1   (7  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-20]  4   (1  %) |  0   (0  %)  2   (9  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-19]  5   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  3   (4  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-18]  9   (2  %) |  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  2   (13 %)  0   (0  %)  1   (11 %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-17]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (22 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-16]  7   (2  %) |  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  1   (7  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-15]  10  (3  %) |  1   (11 %)  1   (4  %)  1   (5  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  3   (7  %)  1   (11 %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-14]  8   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (5  %)  1   (7  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-13]  6   (2  %) |  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  1   (11 %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-12]  6   (2  %) |  0   (0  %)  3   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-11]  8   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  1   (6  %)  1   (11 %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  2   (14 %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  
[-10]  12  (3  %) |  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  1   (11 %)  4   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  1   (14 %)  1   (5  %)  1   (10 %)  0   (0  %)  
[-9 ]  10  (3  %) |  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  4   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-8 ]  5   (1  %) |  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-7 ]  10  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (7  %)  0   (0  %)  3   (14 %)  1   (10 %)  1   (11 %)  
[-6 ]  5   (1  %) |  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-5 ]  6   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  
[-4 ]  9   (2  %) |  1   (11 %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  2   (5  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  2   (20 %)  0   (0  %)  
[-3 ]  11  (3  %) |  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  5   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  1   (11 %)  
[-2 ]  6   (2  %) |  1   (11 %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-1 ]  7   (2  %) |  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  1   (6  %)  0   (0  %)  1   (2  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  
[0  ]  8   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  1   (11 %)  1   (1  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (3  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  
[1  ]  13  (3  %) |  0   (0  %)  1   (4  %)  2   (11 %)  0   (0  %)  1   (11 %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  1   (14 %)  2   (10 %)  0   (0  %)  1   (11 %)  
[2  ]  10  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  1   (7  %)  2   (13 %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[3  ]  17  (4  %) |  0   (0  %)  0   (0  %)  1   (5  %)  1   (10 %)  1   (11 %)  0   (0  %)  1   (7  %)  2   (13 %)  0   (0  %)  1   (2  %)  1   (11 %)  0   (0  %)  1   (7  %)  3   (43 %)  1   (3  %)  0   (0  %)  1   (7  %)  0   (0  %)  3   (14 %)  0   (0  %)  0   (0  %)  
[4  ]  7   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  2   (2  %)  1   (7  %)  0   (0  %)  1   (11 %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[5  ]  13  (3  %) |  0   (0  %)  3   (13 %)  0   (0  %)  1   (10 %)  0   (0  %)  4   (5  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (33 %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[6  ]  9   (2  %) |  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  1   (7  %)  2   (13 %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  
[7  ]  7   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  3   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  2   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[8  ]  5   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[9  ]  9   (2  %) |  1   (11 %)  0   (0  %)  1   (5  %)  1   (10 %)  0   (0  %)  3   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  
[10 ]  9   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (7  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[11 ]  6   (2  %) |  0   (0  %)  1   (4  %)  1   (5  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  
[12 ]  6   (2  %) |  0   (0  %)  1   (4  %)  3   (16 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[13 ]  11  (3  %) |  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (11 %)  2   (4  %)  1   (11 %)  1   (13 %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (14 %)  0   (0  %)  0   (0  %)  
[14 ]  10  (3  %) |  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (8  %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  
[15 ]  9   (2  %) |  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  1   (11 %)  4   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  1   (11 %)  
[16 ]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[17 ]  5   (1  %) |  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[18 ]  6   (2  %) |  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  1   (6  %)  1   (11 %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[19 ]  6   (2  %) |  0   (0  %)  1   (4  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  
[20 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  
[21 ]  5   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  
[22 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  
[23 ]  10  (3  %) |  0   (0  %)  0   (0  %)  2   (11 %)  1   (10 %)  0   (0  %)  2   (2  %)  0   (0  %)  1   (6  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  
[24 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[26 ]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[27 ]  2   (1  %) |  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[28 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[29 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[30 ]  1   (0  %) |  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[31 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[32 ]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[34 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  

       386 (100%) |  9   (100%)  23  (100%)  19  (100%)  10  (100%)  9   (100%)  81  (100%)  15  (100%)  16  (100%)  9   (100%)  46  (100%)  9   (100%)  8   (100%)  15  (100%)  7   (100%)  40  (100%)  9   (100%)  14  (100%)  7   (100%)  21  (100%)  10  (100%)  9   (100%)  