[-18]  1   (2  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-11]  1   (2  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-9 ]  2   (3  %) |  1   (14 %)  1   (14 %)  0   (0  %)  0   (0  %)  
[-8 ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  
[-7 ]  1   (2  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  
[-6 ]  2   (3  %) |  0   (0  %)  0   (0  %)  1   (10 %)  1   (3  %)  
[-5 ]  10  (17 %) |  0   (0  %)  1   (14 %)  0   (0  %)  9   (25 %)  
[-4 ]  12  (20 %) |  1   (14 %)  1   (14 %)  2   (20 %)  8   (22 %)  
[-3 ]  6   (10 %) |  0   (0  %)  0   (0  %)  1   (10 %)  5   (14 %)  
[-2 ]  2   (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  2   (6  %)  
[-1 ]  3   (5  %) |  0   (0  %)  0   (0  %)  2   (20 %)  1   (3  %)  
[0  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  
[1  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  
[2  ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  
[3  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  
[4  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  
[5  ]  3   (5  %) |  0   (0  %)  2   (29 %)  0   (0  %)  1   (3  %)  
[6  ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  
[7  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  
[10 ]  1   (2  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[11 ]  1   (2  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[12 ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  
[13 ]  1   (2  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  
[17 ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  
[19 ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  
[21 ]  1   (2  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[26 ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  
[34 ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  

       60  (100%) |  7   (100%)  7   (100%)  10  (100%)  36  (100%)  