[-10]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-9 ]  1   (2  %) |  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-7 ]  2   (4  %) |  1   (11 %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[-6 ]  1   (2  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-4 ]  4   (9  %) |  0   (0  %)  0   (0  %)  1   (13 %)  1   (13 %)  1   (13 %)  1   (14 %)  
[-3 ]  6   (13 %) |  1   (11 %)  0   (0  %)  2   (25 %)  0   (0  %)  0   (0  %)  3   (43 %)  
[-2 ]  3   (6  %) |  1   (11 %)  1   (14 %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[-1 ]  3   (6  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (38 %)  0   (0  %)  
[0  ]  5   (11 %) |  1   (11 %)  2   (29 %)  0   (0  %)  2   (25 %)  0   (0  %)  0   (0  %)  
[1  ]  2   (4  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[2  ]  3   (6  %) |  0   (0  %)  0   (0  %)  0   (0  %)  2   (25 %)  1   (13 %)  0   (0  %)  
[3  ]  6   (13 %) |  2   (22 %)  0   (0  %)  1   (13 %)  1   (13 %)  1   (13 %)  1   (14 %)  
[4  ]  3   (6  %) |  0   (0  %)  1   (14 %)  2   (25 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[6  ]  1   (2  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[7  ]  4   (9  %) |  1   (11 %)  0   (0  %)  0   (0  %)  1   (13 %)  1   (13 %)  1   (14 %)  
[10 ]  1   (2  %) |  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[11 ]  1   (2  %) |  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  

       47  (100%) |  9   (100%)  7   (100%)  8   (100%)  8   (100%)  8   (100%)  7   (100%)  