[-11]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  
[-10]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[-9 ]  1   (2  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-8 ]  2   (4  %) |  0   (0  %)  0   (0  %)  1   (11 %)  1   (10 %)  0   (0  %)  0   (0  %)  
[-7 ]  2   (4  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[-5 ]  5   (10 %) |  0   (0  %)  1   (10 %)  0   (0  %)  2   (20 %)  2   (29 %)  0   (0  %)  
[-4 ]  2   (4  %) |  1   (14 %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  
[-3 ]  4   (8  %) |  2   (29 %)  0   (0  %)  2   (22 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-2 ]  2   (4  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[-1 ]  2   (4  %) |  0   (0  %)  0   (0  %)  2   (22 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[0  ]  2   (4  %) |  1   (14 %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[1  ]  4   (8  %) |  2   (29 %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[2  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  
[3  ]  8   (16 %) |  0   (0  %)  1   (10 %)  3   (33 %)  2   (20 %)  0   (0  %)  2   (29 %)  
[4  ]  3   (6  %) |  0   (0  %)  1   (10 %)  1   (11 %)  0   (0  %)  1   (14 %)  0   (0  %)  
[5  ]  6   (12 %) |  0   (0  %)  1   (10 %)  0   (0  %)  3   (30 %)  2   (29 %)  0   (0  %)  
[6  ]  1   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  
[7  ]  1   (2  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[10 ]  2   (4  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  

       50  (100%) |  7   (100%)  10  (100%)  9   (100%)  10  (100%)  7   (100%)  7   (100%)  