[-43]  1   (0  %) |  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-38]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-36]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-32]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-30]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-26]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-24]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-23]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-22]  4   (1  %) |  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-21]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-20]  7   (1  %) |  0   (0  %)  2   (3  %)  1   (3  %)  1   (2  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-19]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-18]  7   (1  %) |  0   (0  %)  2   (3  %)  0   (0  %)  1   (2  %)  0   (0  %)  2   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-17]  5   (1  %) |  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-16]  10  (2  %) |  0   (0  %)  1   (1  %)  1   (3  %)  1   (2  %)  0   (0  %)  0   (0  %)  3   (10 %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-15]  6   (1  %) |  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-14]  17  (3  %) |  0   (0  %)  3   (4  %)  1   (3  %)  4   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  2   (13 %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (15 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-13]  8   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (13 %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[-12]  12  (2  %) |  1   (2  %)  2   (3  %)  2   (6  %)  1   (2  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[-11]  7   (1  %) |  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[-10]  22  (3  %) |  0   (0  %)  3   (4  %)  3   (9  %)  2   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (5  %)  1   (5  %)  0   (0  %)  1   (6  %)  2   (14 %)  0   (0  %)  0   (0  %)  3   (17 %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  1   (14 %)  
[-9 ]  7   (1  %) |  3   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[-8 ]  26  (4  %) |  0   (0  %)  5   (7  %)  5   (14 %)  1   (2  %)  0   (0  %)  0   (0  %)  2   (6  %)  2   (6  %)  0   (0  %)  2   (11 %)  2   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  2   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (15 %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-7 ]  21  (3  %) |  7   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  5   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (11 %)  0   (0  %)  0   (0  %)  2   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (22 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-6 ]  36  (6  %) |  0   (0  %)  7   (10 %)  4   (11 %)  2   (5  %)  0   (0  %)  2   (6  %)  2   (6  %)  3   (9  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (6  %)  2   (14 %)  1   (10 %)  2   (13 %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  4   (20 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  2   (25 %)  1   (14 %)  
[-5 ]  17  (3  %) |  4   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (17 %)  0   (0  %)  2   (11 %)  0   (0  %)  4   (27 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-4 ]  36  (6  %) |  0   (0  %)  2   (3  %)  0   (0  %)  5   (11 %)  0   (0  %)  3   (10 %)  5   (16 %)  3   (9  %)  0   (0  %)  2   (11 %)  2   (10 %)  0   (0  %)  1   (6  %)  1   (7  %)  0   (0  %)  2   (13 %)  1   (6  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  3   (23 %)  0   (0  %)  3   (23 %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-3 ]  27  (4  %) |  12  (19 %)  0   (0  %)  0   (0  %)  2   (5  %)  7   (16 %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (17 %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-2 ]  26  (4  %) |  1   (2  %)  4   (6  %)  1   (3  %)  1   (2  %)  0   (0  %)  1   (3  %)  2   (6  %)  2   (6  %)  0   (0  %)  2   (11 %)  0   (0  %)  0   (0  %)  1   (6  %)  1   (7  %)  2   (20 %)  1   (7  %)  1   (6  %)  3   (20 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  1   (14 %)  
[-1 ]  14  (2  %) |  2   (3  %)  1   (1  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  4   (27 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  1   (8  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (25 %)  0   (0  %)  0   (0  %)  
[0  ]  37  (6  %) |  0   (0  %)  6   (9  %)  3   (9  %)  4   (9  %)  0   (0  %)  3   (10 %)  3   (10 %)  4   (12 %)  0   (0  %)  1   (5  %)  2   (10 %)  1   (7  %)  1   (6  %)  1   (7  %)  1   (10 %)  1   (7  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  1   (8  %)  0   (0  %)  2   (15 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[1  ]  14  (2  %) |  3   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (33 %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[2  ]  24  (4  %) |  0   (0  %)  3   (4  %)  0   (0  %)  2   (5  %)  0   (0  %)  1   (3  %)  1   (3  %)  2   (6  %)  1   (4  %)  4   (21 %)  2   (10 %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (11 %)  2   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (8  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[3  ]  18  (3  %) |  4   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  5   (11 %)  0   (0  %)  0   (0  %)  1   (3  %)  3   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  3   (25 %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[4  ]  38  (6  %) |  0   (0  %)  8   (12 %)  2   (6  %)  4   (9  %)  0   (0  %)  1   (3  %)  3   (10 %)  2   (6  %)  0   (0  %)  0   (0  %)  4   (19 %)  0   (0  %)  2   (12 %)  1   (7  %)  0   (0  %)  2   (13 %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (8  %)  2   (25 %)  0   (0  %)  1   (13 %)  2   (29 %)  
[5  ]  11  (2  %) |  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  5   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  2   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[6  ]  22  (3  %) |  0   (0  %)  0   (0  %)  3   (9  %)  2   (5  %)  0   (0  %)  1   (3  %)  2   (6  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (12 %)  2   (14 %)  1   (10 %)  0   (0  %)  0   (0  %)  2   (13 %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (15 %)  1   (13 %)  0   (0  %)  1   (13 %)  0   (0  %)  
[7  ]  8   (1  %) |  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (15 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[8  ]  20  (3  %) |  2   (3  %)  2   (3  %)  0   (0  %)  1   (2  %)  0   (0  %)  5   (16 %)  1   (3  %)  1   (3  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  1   (10 %)  2   (13 %)  2   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[9  ]  7   (1  %) |  1   (2  %)  1   (1  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[10 ]  13  (2  %) |  0   (0  %)  1   (1  %)  1   (3  %)  2   (5  %)  0   (0  %)  0   (0  %)  1   (3  %)  2   (6  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (6  %)  1   (7  %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[11 ]  10  (2  %) |  3   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  1   (6  %)  0   (0  %)  3   (20 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[12 ]  19  (3  %) |  0   (0  %)  2   (3  %)  2   (6  %)  3   (7  %)  0   (0  %)  3   (10 %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (6  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (15 %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  1   (14 %)  
[13 ]  10  (2  %) |  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (17 %)  0   (0  %)  2   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[14 ]  8   (1  %) |  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[15 ]  5   (1  %) |  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[16 ]  13  (2  %) |  0   (0  %)  3   (4  %)  4   (11 %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[17 ]  9   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  2   (11 %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[18 ]  5   (1  %) |  0   (0  %)  3   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[19 ]  2   (0  %) |  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[20 ]  12  (2  %) |  0   (0  %)  3   (4  %)  2   (6  %)  2   (5  %)  0   (0  %)  2   (6  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[21 ]  2   (0  %) |  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[22 ]  2   (0  %) |  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[23 ]  2   (0  %) |  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[24 ]  3   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[25 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[26 ]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[28 ]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[29 ]  2   (0  %) |  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[30 ]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[32 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[34 ]  1   (0  %) |  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[42 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[46 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  

       654 (100%) |  62  (100%)  69  (100%)  35  (100%)  44  (100%)  44  (100%)  31  (100%)  31  (100%)  33  (100%)  27  (100%)  19  (100%)  21  (100%)  15  (100%)  17  (100%)  14  (100%)  10  (100%)  15  (100%)  18  (100%)  15  (100%)  12  (100%)  12  (100%)  20  (100%)  18  (100%)  13  (100%)  15  (100%)  13  (100%)  8   (100%)  8   (100%)  8   (100%)  7   (100%)  