[-18]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (7  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-17]  11  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  3   (10 %)  3   (13 %)  0   (0  %)  0   (0  %)  2   (9  %)  1   (13 %)  
[-16]  3   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-15]  10  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  2   (4  %)  2   (5  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  2   (9  %)  1   (13 %)  
[-14]  9   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  1   (3  %)  2   (4  %)  2   (5  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  
[-13]  12  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (9  %)  2   (4  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (5  %)  1   (4  %)  1   (5  %)  1   (13 %)  
[-12]  19  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  2   (4  %)  2   (25 %)  3   (8  %)  1   (2  %)  3   (8  %)  2   (7  %)  1   (4  %)  3   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-11]  22  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (7  %)  4   (7  %)  1   (2  %)  2   (4  %)  1   (13 %)  1   (3  %)  1   (2  %)  1   (3  %)  2   (7  %)  0   (0  %)  4   (19 %)  2   (8  %)  0   (0  %)  0   (0  %)  
[-10]  24  (4  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (7  %)  8   (14 %)  5   (11 %)  1   (2  %)  0   (0  %)  1   (3  %)  1   (2  %)  3   (8  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  
[-9 ]  24  (4  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (7  %)  1   (2  %)  3   (5  %)  4   (9  %)  2   (4  %)  0   (0  %)  5   (13 %)  0   (0  %)  3   (8  %)  0   (0  %)  1   (4  %)  0   (0  %)  2   (8  %)  1   (5  %)  0   (0  %)  
[-8 ]  38  (6  %) |  2   (15 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  7   (19 %)  4   (12 %)  0   (0  %)  0   (0  %)  6   (20 %)  4   (9  %)  2   (4  %)  1   (2  %)  2   (4  %)  0   (0  %)  3   (8  %)  4   (9  %)  1   (3  %)  0   (0  %)  1   (4  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  
[-7 ]  35  (5  %) |  1   (8  %)  0   (0  %)  2   (18 %)  0   (0  %)  0   (0  %)  7   (19 %)  2   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  5   (11 %)  5   (9  %)  1   (2  %)  1   (2  %)  0   (0  %)  2   (5  %)  0   (0  %)  4   (10 %)  0   (0  %)  1   (4  %)  1   (5  %)  1   (4  %)  1   (5  %)  1   (13 %)  
[-6 ]  28  (4  %) |  1   (8  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  3   (8  %)  5   (15 %)  0   (0  %)  1   (14 %)  1   (3  %)  3   (7  %)  1   (2  %)  0   (0  %)  4   (8  %)  0   (0  %)  3   (8  %)  1   (2  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (5  %)  2   (8  %)  0   (0  %)  0   (0  %)  
[-5 ]  38  (6  %) |  1   (8  %)  0   (0  %)  4   (36 %)  2   (17 %)  3   (14 %)  1   (3  %)  2   (6  %)  12  (28 %)  1   (14 %)  2   (7  %)  2   (4  %)  2   (4  %)  0   (0  %)  2   (4  %)  1   (13 %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (4  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-4 ]  45  (7  %) |  1   (8  %)  2   (18 %)  0   (0  %)  3   (25 %)  5   (24 %)  3   (8  %)  7   (21 %)  4   (9  %)  0   (0  %)  1   (3  %)  3   (7  %)  2   (4  %)  2   (5  %)  4   (8  %)  1   (13 %)  2   (5  %)  0   (0  %)  1   (3  %)  1   (3  %)  1   (4  %)  0   (0  %)  2   (8  %)  0   (0  %)  0   (0  %)  
[-3 ]  28  (4  %) |  2   (15 %)  3   (27 %)  0   (0  %)  1   (8  %)  2   (10 %)  0   (0  %)  2   (6  %)  4   (9  %)  2   (29 %)  0   (0  %)  1   (2  %)  2   (4  %)  1   (2  %)  1   (2  %)  0   (0  %)  1   (3  %)  2   (4  %)  0   (0  %)  2   (7  %)  0   (0  %)  0   (0  %)  1   (4  %)  1   (5  %)  0   (0  %)  
[-2 ]  27  (4  %) |  0   (0  %)  0   (0  %)  1   (9  %)  1   (8  %)  2   (10 %)  3   (8  %)  0   (0  %)  5   (12 %)  0   (0  %)  3   (10 %)  2   (4  %)  2   (4  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (2  %)  2   (5  %)  2   (7  %)  1   (4  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  
[-1 ]  25  (4  %) |  1   (8  %)  1   (9  %)  0   (0  %)  0   (0  %)  5   (24 %)  1   (3  %)  1   (3  %)  1   (2  %)  0   (0  %)  3   (10 %)  0   (0  %)  2   (4  %)  1   (2  %)  2   (4  %)  1   (13 %)  0   (0  %)  2   (4  %)  0   (0  %)  2   (7  %)  0   (0  %)  1   (5  %)  0   (0  %)  1   (5  %)  0   (0  %)  
[0  ]  20  (3  %) |  1   (8  %)  3   (27 %)  0   (0  %)  1   (8  %)  0   (0  %)  2   (5  %)  0   (0  %)  3   (7  %)  1   (14 %)  1   (3  %)  2   (4  %)  1   (2  %)  2   (5  %)  1   (2  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[1  ]  14  (2  %) |  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  2   (7  %)  1   (2  %)  2   (4  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (7  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  1   (5  %)  0   (0  %)  
[2  ]  19  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  2   (5  %)  1   (3  %)  2   (5  %)  0   (0  %)  0   (0  %)  2   (4  %)  1   (2  %)  1   (2  %)  3   (6  %)  0   (0  %)  1   (3  %)  1   (2  %)  0   (0  %)  0   (0  %)  2   (9  %)  0   (0  %)  2   (8  %)  0   (0  %)  0   (0  %)  
[3  ]  17  (3  %) |  0   (0  %)  1   (9  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (2  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (2  %)  1   (2  %)  4   (8  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  1   (4  %)  1   (5  %)  1   (13 %)  
[4  ]  20  (3  %) |  1   (8  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (3  %)  1   (3  %)  2   (5  %)  1   (14 %)  0   (0  %)  2   (4  %)  2   (4  %)  0   (0  %)  1   (2  %)  0   (0  %)  1   (3  %)  1   (2  %)  1   (3  %)  1   (3  %)  0   (0  %)  1   (5  %)  1   (4  %)  2   (9  %)  0   (0  %)  
[5  ]  14  (2  %) |  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (5  %)  1   (2  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  1   (3  %)  0   (0  %)  0   (0  %)  2   (8  %)  2   (9  %)  0   (0  %)  
[6  ]  10  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  1   (2  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (2  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  4   (9  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[7  ]  14  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  1   (3  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  3   (6  %)  0   (0  %)  1   (3  %)  1   (2  %)  1   (3  %)  2   (7  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[8  ]  12  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (4  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (3  %)  1   (2  %)  2   (5  %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  1   (5  %)  0   (0  %)  
[9  ]  14  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (9  %)  1   (2  %)  3   (7  %)  1   (2  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  
[10 ]  8   (1  %) |  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  2   (4  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[11 ]  13  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (10 %)  1   (2  %)  1   (2  %)  1   (2  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  2   (7  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[12 ]  12  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (2  %)  0   (0  %)  4   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  2   (9  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  
[13 ]  5   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (4  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[14 ]  6   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (8  %)  0   (0  %)  0   (0  %)  
[15 ]  8   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  2   (5  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  1   (2  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[16 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  1   (2  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  
[17 ]  9   (1  %) |  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  2   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  1   (4  %)  0   (0  %)  0   (0  %)  
[18 ]  6   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (5  %)  1   (4  %)  0   (0  %)  0   (0  %)  
[19 ]  7   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  1   (3  %)  1   (2  %)  0   (0  %)  2   (7  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[20 ]  6   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  1   (2  %)  0   (0  %)  1   (13 %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  
[21 ]  6   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  1   (2  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  
[22 ]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  
[23 ]  5   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (3  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[25 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[26 ]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[27 ]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[28 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  
[29 ]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[30 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[31 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  
[32 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[33 ]  2   (0  %) |  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[36 ]  1   (0  %) |  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[38 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[45 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  

       678 (100%) |  13  (100%)  11  (100%)  11  (100%)  12  (100%)  21  (100%)  37  (100%)  34  (100%)  43  (100%)  7   (100%)  30  (100%)  45  (100%)  57  (100%)  44  (100%)  52  (100%)  8   (100%)  39  (100%)  45  (100%)  40  (100%)  30  (100%)  23  (100%)  21  (100%)  25  (100%)  22  (100%)  8   (100%)  