[-38]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-37]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-36]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-34]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-33]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-32]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  
[-31]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-30]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-29]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-27]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (9  %)  
[-26]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[-25]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[-24]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-23]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-22]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  
[-21]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  
[-20]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-19]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-18]  4   (1  %) |  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-17]  6   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  2   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-16]  8   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (9  %)  
[-15]  8   (2  %) |  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (7  %)  1   (8  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  1   (14 %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-14]  10  (3  %) |  0   (0  %)  1   (14 %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  1   (7  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  
[-13]  7   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (22 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  
[-12]  11  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  2   (20 %)  0   (0  %)  1   (14 %)  0   (0  %)  2   (11 %)  1   (11 %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  
[-11]  9   (2  %) |  1   (13 %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  1   (5  %)  0   (0  %)  2   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[-10]  6   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-9 ]  9   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (10 %)  2   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  1   (6  %)  1   (11 %)  0   (0  %)  1   (11 %)  1   (13 %)  0   (0  %)  
[-8 ]  8   (2  %) |  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (18 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-7 ]  5   (1  %) |  1   (13 %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-6 ]  9   (2  %) |  0   (0  %)  1   (14 %)  1   (13 %)  0   (0  %)  1   (10 %)  1   (5  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  1   (7  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-5 ]  12  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  2   (20 %)  0   (0  %)  1   (9  %)  1   (7  %)  1   (7  %)  0   (0  %)  2   (12 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  2   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-4 ]  9   (2  %) |  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (6  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (20 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-3 ]  9   (2  %) |  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  1   (5  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-2 ]  6   (2  %) |  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-1 ]  10  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  1   (7  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (17 %)  1   (10 %)  1   (6  %)  1   (14 %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  
[0  ]  9   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  1   (5  %)  0   (0  %)  1   (11 %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (9  %)  
[1  ]  11  (3  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  1   (5  %)  2   (14 %)  1   (5  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[2  ]  10  (3  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (17 %)  1   (6  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  2   (13 %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[3  ]  8   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  1   (7  %)  0   (0  %)  2   (17 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  1   (11 %)  0   (0  %)  1   (13 %)  0   (0  %)  
[4  ]  6   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (10 %)  1   (5  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[5  ]  12  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  1   (7  %)  0   (0  %)  2   (12 %)  0   (0  %)  0   (0  %)  2   (14 %)  0   (0  %)  0   (0  %)  1   (11 %)  3   (20 %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[6  ]  7   (2  %) |  0   (0  %)  0   (0  %)  2   (25 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[7  ]  8   (2  %) |  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  
[8  ]  11  (3  %) |  1   (13 %)  0   (0  %)  0   (0  %)  1   (11 %)  1   (10 %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  2   (14 %)  1   (5  %)  2   (11 %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[9  ]  10  (3  %) |  0   (0  %)  0   (0  %)  1   (13 %)  1   (11 %)  0   (0  %)  2   (10 %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (11 %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  
[10 ]  6   (2  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[11 ]  6   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  2   (29 %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[12 ]  11  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  1   (9  %)  0   (0  %)  1   (7  %)  1   (8  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  2   (10 %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  
[13 ]  9   (2  %) |  1   (13 %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (9  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  1   (11 %)  1   (11 %)  1   (13 %)  0   (0  %)  
[14 ]  11  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  3   (15 %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  1   (6  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  
[15 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[16 ]  6   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[17 ]  1   (0  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[18 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[19 ]  5   (1  %) |  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[20 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[21 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  
[22 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[23 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[24 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[25 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[26 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  1   (13 %)  0   (0  %)  
[27 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[29 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  
[30 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[31 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[32 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  
[33 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[34 ]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[35 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  

       365 (100%) |  8   (100%)  7   (100%)  8   (100%)  9   (100%)  10  (100%)  21  (100%)  11  (100%)  14  (100%)  14  (100%)  12  (100%)  17  (100%)  12  (100%)  20  (100%)  14  (100%)  21  (100%)  19  (100%)  9   (100%)  15  (100%)  12  (100%)  10  (100%)  16  (100%)  7   (100%)  15  (100%)  18  (100%)  9   (100%)  9   (100%)  9   (100%)  8   (100%)  11  (100%)  