[-26]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-24]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-23]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-21]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-19]  5   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  1   (8  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-18]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-17]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-16]  8   (3  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  1   (7  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  1   (13 %)  0   (0  %)  1   (13 %)  0   (0  %)  
[-15]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-14]  4   (1  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[-13]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-12]  5   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  1   (13 %)  1   (8  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-11]  7   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  2   (15 %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-10]  8   (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (15 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  2   (20 %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  
[-9 ]  16  (5  %) |  1   (14 %)  0   (0  %)  0   (0  %)  1   (14 %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (25 %)  1   (14 %)  1   (8  %)  1   (8  %)  2   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (9  %)  1   (13 %)  1   (14 %)  
[-8 ]  7   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  2   (25 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  1   (14 %)  
[-7 ]  15  (5  %) |  1   (14 %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (13 %)  1   (14 %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (25 %)  2   (17 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (25 %)  0   (0  %)  1   (13 %)  0   (0  %)  
[-6 ]  18  (6  %) |  0   (0  %)  0   (0  %)  0   (0  %)  2   (29 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (17 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  3   (20 %)  2   (14 %)  2   (18 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (27 %)  1   (11 %)  0   (0  %)  0   (0  %)  2   (18 %)  0   (0  %)  0   (0  %)  
[-5 ]  16  (5  %) |  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (13 %)  2   (17 %)  2   (29 %)  1   (10 %)  0   (0  %)  1   (11 %)  0   (0  %)  2   (18 %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[-4 ]  10  (3  %) |  1   (14 %)  2   (29 %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (17 %)  1   (9  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-3 ]  12  (4  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (29 %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  1   (9  %)  1   (11 %)  1   (10 %)  1   (13 %)  1   (9  %)  0   (0  %)  1   (14 %)  
[-2 ]  13  (4  %) |  0   (0  %)  1   (14 %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (8  %)  1   (13 %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  2   (17 %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  1   (13 %)  0   (0  %)  
[-1 ]  10  (3  %) |  0   (0  %)  0   (0  %)  2   (29 %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (14 %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  1   (9  %)  0   (0  %)  0   (0  %)  
[0  ]  11  (4  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  1   (11 %)  1   (8  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  1   (8  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (9  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[1  ]  7   (2  %) |  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (9  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[2  ]  7   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  1   (13 %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[3  ]  6   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  1   (7  %)  2   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[4  ]  8   (3  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (15 %)  0   (0  %)  1   (7  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[5  ]  14  (5  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  1   (13 %)  1   (14 %)  2   (15 %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (9  %)  0   (0  %)  1   (8  %)  1   (14 %)  0   (0  %)  1   (11 %)  0   (0  %)  1   (8  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[6  ]  8   (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (33 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[7  ]  11  (4  %) |  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  1   (8  %)  1   (7  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (22 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  2   (18 %)  0   (0  %)  0   (0  %)  
[8  ]  10  (3  %) |  0   (0  %)  0   (0  %)  1   (14 %)  1   (14 %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  2   (25 %)  1   (8  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[9  ]  5   (2  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[10 ]  5   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  
[11 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (22 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[12 ]  6   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (14 %)  1   (7  %)  0   (0  %)  1   (8  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[13 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[14 ]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  
[15 ]  3   (1  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[16 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[17 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[18 ]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[19 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[20 ]  4   (1  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[21 ]  2   (1  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  
[23 ]  4   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[28 ]  3   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[29 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[31 ]  2   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[36 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[39 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[43 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  

       310 (100%) |  7   (100%)  7   (100%)  7   (100%)  7   (100%)  9   (100%)  13  (100%)  14  (100%)  14  (100%)  8   (100%)  12  (100%)  8   (100%)  7   (100%)  13  (100%)  13  (100%)  15  (100%)  14  (100%)  11  (100%)  8   (100%)  12  (100%)  7   (100%)  10  (100%)  9   (100%)  9   (100%)  12  (100%)  11  (100%)  9   (100%)  10  (100%)  8   (100%)  11  (100%)  8   (100%)  7   (100%)  