[-10]  1   (6  %) |  1   (11 %)  0   (0  %)  
[-7 ]  2   (13 %) |  1   (11 %)  1   (14 %)  
[-6 ]  1   (6  %) |  0   (0  %)  1   (14 %)  
[-4 ]  1   (6  %) |  1   (11 %)  0   (0  %)  
[-2 ]  1   (6  %) |  0   (0  %)  1   (14 %)  
[-1 ]  2   (13 %) |  2   (22 %)  0   (0  %)  
[1  ]  2   (13 %) |  1   (11 %)  1   (14 %)  
[3  ]  2   (13 %) |  1   (11 %)  1   (14 %)  
[4  ]  2   (13 %) |  0   (0  %)  2   (29 %)  
[6  ]  1   (6  %) |  1   (11 %)  0   (0  %)  
[10 ]  1   (6  %) |  1   (11 %)  0   (0  %)  

       16  (100%) |  9   (100%)  7   (100%)  