[-402]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[-315]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[-304]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[-279]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[-227]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[-226]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[-201]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[-187]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[-150]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[-119]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[-109]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-98]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-75]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-72]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-71]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-69]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-64]  1   (1  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-63]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-61]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-56]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-52]  3   (3  %) |  0   (0  %)  1   (10 %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[-50]  1   (1  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-48]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[-46]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-45]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-44]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-42]  2   (2  %) |  0   (0  %)  1   (10 %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-40]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[-39]  2   (2  %) |  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-37]  2   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[-36]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-35]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-34]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-30]  2   (2  %) |  1   (13 %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-29]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-27]  1   (1  %) |  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-25]  3   (3  %) |  0   (0  %)  1   (10 %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[-24]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-21]  2   (2  %) |  2   (25 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-19]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-17]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-14]  1   (1  %) |  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-13]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-10]  1   (1  %) |  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-9 ]  1   (1  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-7 ]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-2 ]  2   (2  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[1  ]  2   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[3  ]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[7  ]  2   (2  %) |  1   (13 %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[9  ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[12 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[17 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[19 ]  2   (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[20 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[23 ]  2   (2  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[26 ]  2   (2  %) |  0   (0  %)  0   (0  %)  2   (12 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[30 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[41 ]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[44 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[48 ]  1   (1  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[56 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[60 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[71 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[72 ]  1   (1  %) |  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[74 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[86 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[89 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[93 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[95 ]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[108]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[112]  2   (2  %) |  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[114]  1   (1  %) |  1   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[121]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[128]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[134]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[157]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[172]  1   (1  %) |  0   (0  %)  1   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[336]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[370]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (13 %)  0   (0  %)  0   (0  %)  
[660]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (14 %)  
[664]  1   (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  

       98  (100%) |  8   (100%)  10  (100%)  17  (100%)  12  (100%)  15  (100%)  9   (100%)  8   (100%)  12  (100%)  7   (100%)  