[-33]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-27]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-26]  3   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  1   (1  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-25]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  
[-24]  4   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  
[-23]  6   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  1   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  1   (1  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-22]  7   (0  %) |  1   (1  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  2   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-21]  9   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  1   (0  %)  3   (2  %)  1   (1  %)  0   (0  %)  0   (0  %)  2   (1  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-20]  9   (0  %) |  0   (0  %)  0   (0  %)  1   (1  %)  2   (3  %)  0   (0  %)  1   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  1   (2  %)  1   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-19]  11  (0  %) |  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (0  %)  1   (1  %)  2   (2  %)  1   (1  %)  1   (2  %)  2   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-18]  14  (1  %) |  1   (1  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  3   (1  %)  2   (1  %)  1   (1  %)  2   (3  %)  1   (2  %)  0   (0  %)  1   (1  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-17]  19  (1  %) |  0   (0  %)  0   (0  %)  2   (2  %)  1   (1  %)  0   (0  %)  5   (1  %)  1   (1  %)  0   (0  %)  1   (1  %)  0   (0  %)  2   (1  %)  1   (1  %)  0   (0  %)  0   (0  %)  1   (4  %)  2   (1  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  
[-16]  17  (1  %) |  2   (1  %)  1   (3  %)  2   (2  %)  1   (1  %)  0   (0  %)  2   (1  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (2  %)  
[-15]  23  (1  %) |  1   (1  %)  0   (0  %)  1   (1  %)  3   (4  %)  1   (1  %)  3   (1  %)  1   (1  %)  2   (2  %)  0   (0  %)  0   (0  %)  1   (0  %)  1   (1  %)  1   (1  %)  0   (0  %)  0   (0  %)  4   (2  %)  0   (0  %)  1   (2  %)  1   (3  %)  0   (0  %)  2   (2  %)  
[-14]  27  (1  %) |  2   (1  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (1  %)  6   (2  %)  3   (2  %)  2   (2  %)  0   (0  %)  3   (5  %)  1   (0  %)  1   (1  %)  0   (0  %)  1   (1  %)  1   (4  %)  3   (2  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  
[-13]  34  (1  %) |  3   (2  %)  1   (3  %)  1   (1  %)  3   (4  %)  5   (4  %)  6   (2  %)  1   (1  %)  2   (2  %)  2   (3  %)  2   (3  %)  3   (1  %)  1   (1  %)  0   (0  %)  2   (3  %)  0   (0  %)  1   (1  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-12]  42  (2  %) |  5   (4  %)  1   (3  %)  1   (1  %)  2   (3  %)  4   (3  %)  11  (3  %)  3   (2  %)  2   (2  %)  0   (0  %)  1   (2  %)  0   (0  %)  1   (1  %)  1   (1  %)  2   (3  %)  0   (0  %)  4   (2  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  3   (2  %)  
[-11]  42  (2  %) |  1   (1  %)  0   (0  %)  4   (4  %)  2   (3  %)  3   (2  %)  9   (2  %)  4   (2  %)  2   (2  %)  1   (1  %)  2   (3  %)  4   (2  %)  2   (2  %)  2   (3  %)  1   (1  %)  0   (0  %)  2   (1  %)  0   (0  %)  0   (0  %)  1   (3  %)  2   (15 %)  0   (0  %)  
[-10]  41  (2  %) |  4   (3  %)  2   (6  %)  5   (5  %)  1   (1  %)  1   (1  %)  6   (2  %)  3   (2  %)  2   (2  %)  1   (1  %)  1   (2  %)  2   (1  %)  2   (2  %)  1   (1  %)  1   (1  %)  1   (4  %)  6   (3  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (1  %)  
[-9 ]  48  (2  %) |  4   (3  %)  1   (3  %)  2   (2  %)  1   (1  %)  3   (2  %)  8   (2  %)  2   (1  %)  3   (3  %)  2   (3  %)  2   (3  %)  9   (4  %)  5   (4  %)  2   (3  %)  0   (0  %)  0   (0  %)  2   (1  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  
[-8 ]  55  (2  %) |  4   (3  %)  2   (6  %)  2   (2  %)  3   (4  %)  1   (1  %)  13  (3  %)  4   (2  %)  2   (2  %)  1   (1  %)  0   (0  %)  8   (3  %)  3   (2  %)  0   (0  %)  3   (4  %)  2   (8  %)  5   (3  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (1  %)  
[-7 ]  59  (3  %) |  6   (4  %)  0   (0  %)  1   (1  %)  3   (4  %)  6   (5  %)  7   (2  %)  6   (3  %)  2   (2  %)  2   (3  %)  1   (2  %)  7   (3  %)  1   (1  %)  3   (4  %)  1   (1  %)  2   (8  %)  5   (3  %)  2   (4  %)  0   (0  %)  3   (8  %)  0   (0  %)  1   (1  %)  
[-6 ]  72  (3  %) |  6   (4  %)  2   (6  %)  2   (2  %)  3   (4  %)  3   (2  %)  11  (3  %)  5   (3  %)  1   (1  %)  2   (3  %)  1   (2  %)  5   (2  %)  5   (4  %)  2   (3  %)  5   (7  %)  1   (4  %)  3   (2  %)  1   (2  %)  2   (4  %)  2   (5  %)  0   (0  %)  10  (8  %)  
[-5 ]  91  (4  %) |  5   (4  %)  0   (0  %)  4   (4  %)  3   (4  %)  5   (4  %)  20  (5  %)  7   (4  %)  6   (6  %)  5   (7  %)  0   (0  %)  9   (4  %)  5   (4  %)  3   (4  %)  0   (0  %)  1   (4  %)  2   (1  %)  4   (7  %)  4   (8  %)  1   (3  %)  1   (8  %)  6   (5  %)  
[-4 ]  94  (4  %) |  5   (4  %)  2   (6  %)  3   (3  %)  4   (5  %)  10  (8  %)  15  (4  %)  5   (3  %)  2   (2  %)  2   (3  %)  3   (5  %)  11  (5  %)  3   (2  %)  6   (8  %)  1   (1  %)  0   (0  %)  8   (4  %)  4   (7  %)  2   (4  %)  2   (5  %)  1   (8  %)  5   (4  %)  
[-3 ]  97  (4  %) |  9   (7  %)  0   (0  %)  5   (5  %)  3   (4  %)  9   (7  %)  9   (2  %)  6   (3  %)  8   (8  %)  2   (3  %)  1   (2  %)  13  (5  %)  10  (8  %)  5   (6  %)  7   (9  %)  0   (0  %)  4   (2  %)  0   (0  %)  1   (2  %)  2   (5  %)  0   (0  %)  3   (2  %)  
[-2 ]  103 (5  %) |  5   (4  %)  3   (9  %)  2   (2  %)  3   (4  %)  4   (3  %)  18  (5  %)  4   (2  %)  2   (2  %)  3   (4  %)  3   (5  %)  12  (5  %)  7   (6  %)  8   (10 %)  4   (5  %)  0   (0  %)  12  (7  %)  2   (4  %)  2   (4  %)  3   (8  %)  1   (8  %)  5   (4  %)  
[-1 ]  86  (4  %) |  3   (2  %)  0   (0  %)  5   (5  %)  3   (4  %)  7   (6  %)  14  (4  %)  9   (5  %)  2   (2  %)  3   (4  %)  3   (5  %)  10  (4  %)  9   (7  %)  2   (3  %)  3   (4  %)  0   (0  %)  2   (1  %)  2   (4  %)  1   (2  %)  1   (3  %)  0   (0  %)  7   (5  %)  
[0  ]  88  (4  %) |  6   (4  %)  1   (3  %)  4   (4  %)  1   (1  %)  2   (2  %)  16  (4  %)  5   (3  %)  2   (2  %)  1   (1  %)  1   (2  %)  8   (3  %)  5   (4  %)  5   (6  %)  1   (1  %)  2   (8  %)  7   (4  %)  2   (4  %)  4   (8  %)  4   (10 %)  1   (8  %)  10  (8  %)  
[1  ]  112 (5  %) |  7   (5  %)  1   (3  %)  5   (5  %)  2   (3  %)  3   (2  %)  22  (6  %)  12  (7  %)  5   (5  %)  4   (6  %)  2   (3  %)  11  (5  %)  6   (5  %)  4   (5  %)  5   (7  %)  1   (4  %)  8   (4  %)  3   (5  %)  4   (8  %)  1   (3  %)  0   (0  %)  6   (5  %)  
[2  ]  103 (5  %) |  2   (1  %)  3   (9  %)  5   (5  %)  3   (4  %)  5   (4  %)  15  (4  %)  9   (5  %)  8   (8  %)  4   (6  %)  2   (3  %)  12  (5  %)  7   (6  %)  1   (1  %)  0   (0  %)  3   (13 %)  9   (5  %)  3   (5  %)  3   (6  %)  2   (5  %)  0   (0  %)  7   (5  %)  
[3  ]  86  (4  %) |  3   (2  %)  2   (6  %)  2   (2  %)  2   (3  %)  6   (5  %)  14  (4  %)  6   (3  %)  2   (2  %)  1   (1  %)  3   (5  %)  7   (3  %)  4   (3  %)  5   (6  %)  3   (4  %)  0   (0  %)  10  (6  %)  6   (11 %)  2   (4  %)  1   (3  %)  2   (15 %)  5   (4  %)  
[4  ]  107 (5  %) |  3   (2  %)  1   (3  %)  2   (2  %)  1   (1  %)  8   (7  %)  17  (4  %)  9   (5  %)  3   (3  %)  2   (3  %)  2   (3  %)  12  (5  %)  10  (8  %)  4   (5  %)  2   (3  %)  1   (4  %)  8   (4  %)  7   (13 %)  2   (4  %)  1   (3  %)  3   (23 %)  9   (7  %)  
[5  ]  108 (5  %) |  4   (3  %)  0   (0  %)  3   (3  %)  0   (0  %)  6   (5  %)  16  (4  %)  12  (7  %)  2   (2  %)  3   (4  %)  1   (2  %)  14  (6  %)  8   (6  %)  6   (8  %)  6   (8  %)  3   (13 %)  10  (6  %)  1   (2  %)  4   (8  %)  1   (3  %)  0   (0  %)  8   (6  %)  
[6  ]  106 (5  %) |  3   (2  %)  1   (3  %)  5   (5  %)  3   (4  %)  3   (2  %)  18  (5  %)  10  (5  %)  2   (2  %)  3   (4  %)  1   (2  %)  9   (4  %)  4   (3  %)  2   (3  %)  5   (7  %)  0   (0  %)  12  (7  %)  6   (11 %)  6   (12 %)  3   (8  %)  1   (8  %)  9   (7  %)  
[7  ]  104 (5  %) |  4   (3  %)  0   (0  %)  4   (4  %)  3   (4  %)  2   (2  %)  17  (4  %)  7   (4  %)  2   (2  %)  5   (7  %)  2   (3  %)  9   (4  %)  7   (6  %)  1   (1  %)  5   (7  %)  1   (4  %)  12  (7  %)  1   (2  %)  3   (6  %)  6   (15 %)  1   (8  %)  12  (9  %)  
[8  ]  96  (4  %) |  7   (5  %)  2   (6  %)  2   (2  %)  1   (1  %)  3   (2  %)  16  (4  %)  5   (3  %)  5   (5  %)  7   (10 %)  4   (7  %)  10  (4  %)  3   (2  %)  5   (6  %)  4   (5  %)  0   (0  %)  10  (6  %)  2   (4  %)  2   (4  %)  1   (3  %)  0   (0  %)  7   (5  %)  
[9  ]  84  (4  %) |  4   (3  %)  0   (0  %)  6   (6  %)  2   (3  %)  2   (2  %)  11  (3  %)  8   (4  %)  7   (7  %)  2   (3  %)  4   (7  %)  15  (6  %)  1   (1  %)  2   (3  %)  5   (7  %)  2   (8  %)  9   (5  %)  1   (2  %)  2   (4  %)  1   (3  %)  0   (0  %)  0   (0  %)  
[10 ]  75  (3  %) |  6   (4  %)  2   (6  %)  4   (4  %)  5   (6  %)  1   (1  %)  6   (2  %)  16  (9  %)  4   (4  %)  5   (7  %)  4   (7  %)  5   (2  %)  4   (3  %)  2   (3  %)  1   (1  %)  0   (0  %)  5   (3  %)  0   (0  %)  1   (2  %)  1   (3  %)  0   (0  %)  3   (2  %)  
[11 ]  56  (2  %) |  4   (3  %)  0   (0  %)  4   (4  %)  1   (1  %)  5   (4  %)  12  (3  %)  3   (2  %)  1   (1  %)  2   (3  %)  3   (5  %)  9   (4  %)  2   (2  %)  2   (3  %)  2   (3  %)  1   (4  %)  4   (2  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[12 ]  49  (2  %) |  2   (1  %)  0   (0  %)  3   (3  %)  2   (3  %)  1   (1  %)  17  (4  %)  4   (2  %)  3   (3  %)  0   (0  %)  2   (3  %)  5   (2  %)  3   (2  %)  2   (3  %)  1   (1  %)  1   (4  %)  3   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[13 ]  37  (2  %) |  6   (4  %)  1   (3  %)  1   (1  %)  0   (0  %)  3   (2  %)  6   (2  %)  2   (1  %)  4   (4  %)  0   (0  %)  2   (3  %)  4   (2  %)  2   (2  %)  0   (0  %)  2   (3  %)  0   (0  %)  3   (2  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[14 ]  22  (1  %) |  1   (1  %)  0   (0  %)  2   (2  %)  4   (5  %)  0   (0  %)  6   (2  %)  2   (1  %)  5   (5  %)  1   (1  %)  0   (0  %)  1   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[15 ]  15  (1  %) |  2   (1  %)  0   (0  %)  2   (2  %)  2   (3  %)  1   (1  %)  6   (2  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  1   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[16 ]  7   (0  %) |  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  4   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[17 ]  9   (0  %) |  1   (1  %)  1   (3  %)  0   (0  %)  5   (6  %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[18 ]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[19 ]  1   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[20 ]  1   (0  %) |  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[22 ]  1   (0  %) |  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[23 ]  1   (0  %) |  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[24 ]  1   (0  %) |  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  

       2287 (100%) |  136 (100%)  33  (100%)  98  (100%)  79  (100%)  121 (100%)  394 (100%)  182 (100%)  100 (100%)  72  (100%)  59  (100%)  239 (100%)  126 (100%)  80  (100%)  76  (100%)  24  (100%)  180 (100%)  55  (100%)  52  (100%)  39  (100%)  13  (100%)  129 (100%)  