[-23]  3   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (9  %)  
[-22]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-21]  2   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-20]  13  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  7   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  
[-19]  8   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (4  %)  0   (0  %)  4   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-18]  14  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  6   (6  %)  0   (0  %)  1   (1  %)  3   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-17]  17  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (4  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  4   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  5   (8  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-16]  17  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  6   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (5  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-15]  38  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (7  %)  0   (0  %)  0   (0  %)  2   (3  %)  3   (5  %)  3   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  1   (1  %)  0   (0  %)  5   (6  %)  1   (1  %)  0   (0  %)  6   (8  %)  0   (0  %)  6   (12 %)  2   (5  %)  0   (0  %)  1   (9  %)  
[-14]  36  (2  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  9   (23 %)  0   (0  %)  0   (0  %)  6   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  3   (3  %)  0   (0  %)  4   (4  %)  0   (0  %)  0   (0  %)  2   (2  %)  2   (3  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  6   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-13]  60  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (19 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  5   (15 %)  5   (13 %)  0   (0  %)  5   (10 %)  0   (0  %)  0   (0  %)  7   (9  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  2   (2  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  2   (2  %)  6   (6  %)  0   (0  %)  1   (1  %)  6   (7  %)  4   (5  %)  3   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (10 %)  0   (0  %)  2   (18 %)  
[-12]  45  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  1   (2  %)  3   (4  %)  0   (0  %)  5   (7  %)  0   (0  %)  6   (6  %)  3   (3  %)  0   (0  %)  1   (1  %)  2   (2  %)  0   (0  %)  16  (16 %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  3   (4  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-11]  67  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (15 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  5   (7  %)  0   (0  %)  1   (1  %)  0   (0  %)  8   (8  %)  5   (5  %)  3   (3  %)  0   (0  %)  5   (5  %)  0   (0  %)  11  (14 %)  0   (0  %)  0   (0  %)  17  (16 %)  0   (0  %)  4   (6  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[-10]  100 (4  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  1   (5  %)  0   (0  %)  0   (0  %)  6   (20 %)  6   (16 %)  0   (0  %)  2   (5  %)  0   (0  %)  2   (4  %)  4   (10 %)  0   (0  %)  0   (0  %)  2   (3  %)  5   (9  %)  4   (5  %)  0   (0  %)  2   (3  %)  5   (5  %)  15  (16 %)  0   (0  %)  0   (0  %)  0   (0  %)  18  (22 %)  3   (3  %)  0   (0  %)  0   (0  %)  5   (6  %)  12  (14 %)  0   (0  %)  1   (1  %)  0   (0  %)  4   (8  %)  2   (5  %)  0   (0  %)  0   (0  %)  
[-9 ]  71  (3  %) |  2   (29 %)  0   (0  %)  3   (23 %)  5   (28 %)  0   (0  %)  0   (0  %)  4   (25 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  3   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (4  %)  3   (4  %)  0   (0  %)  0   (0  %)  14  (14 %)  3   (3  %)  16  (18 %)  0   (0  %)  0   (0  %)  10  (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (5  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[-8 ]  108 (5  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (7  %)  0   (0  %)  0   (0  %)  2   (6  %)  2   (5  %)  0   (0  %)  2   (4  %)  4   (10 %)  0   (0  %)  5   (7  %)  3   (5  %)  1   (2  %)  2   (3  %)  2   (3  %)  0   (0  %)  22  (22 %)  0   (0  %)  0   (0  %)  6   (6  %)  0   (0  %)  0   (0  %)  17  (16 %)  0   (0  %)  7   (9  %)  5   (6  %)  0   (0  %)  16  (15 %)  5   (7  %)  0   (0  %)  0   (0  %)  5   (13 %)  0   (0  %)  0   (0  %)  
[-7 ]  81  (4  %) |  0   (0  %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  2   (5  %)  0   (0  %)  0   (0  %)  3   (8  %)  0   (0  %)  3   (7  %)  3   (5  %)  0   (0  %)  9   (15 %)  4   (7  %)  7   (9  %)  0   (0  %)  16  (22 %)  0   (0  %)  5   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  9   (11 %)  0   (0  %)  2   (2  %)  0   (0  %)  0   (0  %)  8   (9  %)  0   (0  %)  4   (6  %)  2   (3  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-6 ]  87  (4  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  3   (14 %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  3   (9  %)  3   (8  %)  1   (3  %)  3   (6  %)  0   (0  %)  5   (8  %)  3   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  14  (18 %)  0   (0  %)  0   (0  %)  0   (0  %)  12  (12 %)  17  (18 %)  6   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  5   (6  %)  0   (0  %)  4   (4  %)  0   (0  %)  3   (5  %)  0   (0  %)  0   (0  %)  1   (8  %)  0   (0  %)  
[-5 ]  134 (6  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  5   (29 %)  1   (5  %)  0   (0  %)  0   (0  %)  4   (13 %)  5   (13 %)  1   (3  %)  3   (8  %)  0   (0  %)  6   (12 %)  7   (17 %)  0   (0  %)  10  (13 %)  15  (24 %)  9   (16 %)  18  (23 %)  0   (0  %)  0   (0  %)  9   (9  %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (4  %)  12  (11 %)  3   (3  %)  0   (0  %)  2   (2  %)  7   (8  %)  0   (0  %)  5   (7  %)  0   (0  %)  5   (10 %)  2   (5  %)  0   (0  %)  0   (0  %)  
[-4 ]  54  (2  %) |  1   (14 %)  1   (14 %)  2   (15 %)  2   (11 %)  0   (0  %)  0   (0  %)  1   (6  %)  2   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  8   (21 %)  0   (0  %)  0   (0  %)  11  (18 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (5  %)  0   (0  %)  0   (0  %)  5   (5  %)  0   (0  %)  2   (2  %)  0   (0  %)  0   (0  %)  1   (1  %)  3   (4  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  9   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-3 ]  106 (5  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  5   (19 %)  1   (3  %)  1   (3  %)  9   (27 %)  6   (15 %)  0   (0  %)  13  (25 %)  0   (0  %)  0   (0  %)  20  (27 %)  0   (0  %)  0   (0  %)  0   (0  %)  6   (8  %)  0   (0  %)  2   (2  %)  3   (3  %)  0   (0  %)  9   (9  %)  0   (0  %)  1   (1  %)  2   (2  %)  0   (0  %)  1   (1  %)  9   (10 %)  7   (8  %)  4   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (10 %)  0   (0  %)  1   (9  %)  
[-2 ]  71  (3  %) |  0   (0  %)  0   (0  %)  1   (8  %)  3   (17 %)  1   (6  %)  0   (0  %)  2   (13 %)  0   (0  %)  4   (13 %)  3   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  5   (8  %)  7   (12 %)  5   (6  %)  0   (0  %)  2   (3  %)  0   (0  %)  3   (3  %)  1   (1  %)  0   (0  %)  4   (4  %)  3   (4  %)  0   (0  %)  14  (14 %)  0   (0  %)  0   (0  %)  4   (5  %)  0   (0  %)  4   (6  %)  0   (0  %)  3   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[-1 ]  69  (3  %) |  1   (14 %)  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  6   (22 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (10 %)  0   (0  %)  0   (0  %)  4   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  8   (11 %)  0   (0  %)  3   (3  %)  0   (0  %)  1   (1  %)  8   (8  %)  2   (2  %)  0   (0  %)  2   (2  %)  0   (0  %)  9   (11 %)  0   (0  %)  0   (0  %)  15  (14 %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  2   (17 %)  0   (0  %)  
[0  ]  96  (4  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (12 %)  2   (10 %)  0   (0  %)  0   (0  %)  6   (20 %)  11  (29 %)  1   (3  %)  3   (8  %)  0   (0  %)  3   (6  %)  3   (7  %)  0   (0  %)  6   (8  %)  1   (2  %)  6   (11 %)  2   (3  %)  0   (0  %)  2   (3  %)  3   (3  %)  10  (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  7   (8  %)  2   (2  %)  0   (0  %)  0   (0  %)  7   (8  %)  10  (11 %)  0   (0  %)  5   (7  %)  0   (0  %)  2   (4  %)  2   (5  %)  0   (0  %)  0   (0  %)  
[1  ]  52  (2  %) |  2   (29 %)  0   (0  %)  1   (8  %)  3   (17 %)  0   (0  %)  0   (0  %)  3   (19 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  1   (1  %)  0   (0  %)  0   (0  %)  8   (8  %)  4   (4  %)  12  (13 %)  0   (0  %)  0   (0  %)  8   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  2   (17 %)  0   (0  %)  
[2  ]  69  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (6  %)  2   (5  %)  0   (0  %)  2   (4  %)  1   (2  %)  0   (0  %)  2   (3  %)  2   (3  %)  2   (4  %)  5   (6  %)  3   (4  %)  0   (0  %)  12  (12 %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  0   (0  %)  12  (11 %)  0   (0  %)  4   (5  %)  6   (7  %)  0   (0  %)  1   (1  %)  5   (7  %)  0   (0  %)  2   (4  %)  2   (5  %)  0   (0  %)  0   (0  %)  
[3  ]  46  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  3   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  2   (3  %)  0   (0  %)  1   (2  %)  1   (2  %)  0   (0  %)  0   (0  %)  13  (18 %)  0   (0  %)  9   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (5  %)  0   (0  %)  5   (5  %)  0   (0  %)  0   (0  %)  3   (3  %)  0   (0  %)  0   (0  %)  1   (2  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[4  ]  61  (3  %) |  0   (0  %)  0   (0  %)  3   (23 %)  0   (0  %)  0   (0  %)  1   (5  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  1   (3  %)  1   (2  %)  0   (0  %)  2   (3  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  11  (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  5   (5  %)  11  (11 %)  7   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (5  %)  5   (6  %)  0   (0  %)  1   (1  %)  0   (0  %)  1   (2  %)  0   (0  %)  1   (3  %)  3   (25 %)  0   (0  %)  
[5  ]  82  (4  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  1   (5  %)  0   (0  %)  0   (0  %)  2   (7  %)  2   (5  %)  3   (9  %)  2   (5  %)  0   (0  %)  2   (4  %)  2   (5  %)  0   (0  %)  0   (0  %)  7   (11 %)  5   (9  %)  9   (11 %)  0   (0  %)  0   (0  %)  7   (7  %)  5   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (5  %)  10  (9  %)  2   (2  %)  0   (0  %)  1   (1  %)  2   (2  %)  0   (0  %)  10  (14 %)  0   (0  %)  5   (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  
[6  ]  58  (3  %) |  0   (0  %)  2   (29 %)  1   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  9   (15 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  10  (14 %)  0   (0  %)  0   (0  %)  8   (8  %)  0   (0  %)  5   (6  %)  0   (0  %)  0   (0  %)  3   (3  %)  6   (8  %)  0   (0  %)  0   (0  %)  4   (4  %)  0   (0  %)  9   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[7  ]  64  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (10 %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (3  %)  3   (8  %)  0   (0  %)  4   (8  %)  0   (0  %)  0   (0  %)  8   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (4  %)  0   (0  %)  6   (6  %)  4   (4  %)  0   (0  %)  6   (6  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  10  (11 %)  5   (6  %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (10 %)  1   (8  %)  3   (27 %)  
[8  ]  38  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (13 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  1   (2  %)  5   (9  %)  5   (6  %)  0   (0  %)  3   (4  %)  0   (0  %)  0   (0  %)  3   (3  %)  0   (0  %)  5   (6  %)  0   (0  %)  0   (0  %)  10  (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[9  ]  50  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  2   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  5   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  7   (7  %)  0   (0  %)  2   (2  %)  2   (2  %)  3   (3  %)  0   (0  %)  3   (3  %)  0   (0  %)  8   (10 %)  0   (0  %)  0   (0  %)  12  (11 %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[10 ]  52  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  1   (3  %)  1   (3  %)  0   (0  %)  2   (4  %)  1   (2  %)  0   (0  %)  3   (4  %)  2   (3  %)  0   (0  %)  3   (4  %)  0   (0  %)  1   (1  %)  0   (0  %)  4   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  8   (10 %)  1   (1  %)  0   (0  %)  0   (0  %)  7   (8  %)  12  (14 %)  0   (0  %)  3   (4  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[11 ]  32  (1  %) |  0   (0  %)  1   (14 %)  2   (15 %)  2   (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  12  (12 %)  1   (1  %)  7   (8  %)  0   (0  %)  0   (0  %)  3   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[12 ]  55  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  1   (1  %)  3   (5  %)  1   (2  %)  5   (6  %)  0   (0  %)  0   (0  %)  8   (8  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  9   (8  %)  0   (0  %)  6   (8  %)  2   (2  %)  0   (0  %)  6   (6  %)  6   (8  %)  0   (0  %)  1   (2  %)  1   (3  %)  1   (8  %)  0   (0  %)  
[13 ]  26  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (7  %)  1   (3  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  1   (2  %)  1   (2  %)  0   (0  %)  2   (3  %)  1   (2  %)  1   (1  %)  0   (0  %)  2   (3  %)  0   (0  %)  4   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  3   (3  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  2   (3  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[14 ]  25  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  2   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (2  %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  1   (1  %)  0   (0  %)  6   (6  %)  0   (0  %)  3   (5  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  
[15 ]  61  (3  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (10 %)  0   (0  %)  2   (3  %)  2   (3  %)  5   (9  %)  5   (6  %)  0   (0  %)  0   (0  %)  4   (4  %)  2   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  4   (5  %)  3   (3  %)  2   (2  %)  0   (0  %)  1   (1  %)  4   (5  %)  0   (0  %)  8   (11 %)  0   (0  %)  12  (24 %)  1   (3  %)  0   (0  %)  0   (0  %)  
[16 ]  23  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (8  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  1   (1  %)  1   (1  %)  0   (0  %)  0   (0  %)  3   (3  %)  0   (0  %)  9   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[17 ]  51  (2  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  3   (9  %)  4   (10 %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  6   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  4   (4  %)  2   (2  %)  0   (0  %)  2   (2  %)  0   (0  %)  4   (5  %)  4   (4  %)  0   (0  %)  0   (0  %)  7   (8  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  7   (18 %)  0   (0  %)  3   (27 %)  
[18 ]  19  (1  %) |  1   (14 %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  0   (0  %)  2   (2  %)  0   (0  %)  1   (1  %)  1   (1  %)  0   (0  %)  10  (10 %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[19 ]  21  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  2   (2  %)  1   (1  %)  0   (0  %)  1   (1  %)  0   (0  %)  6   (8  %)  0   (0  %)  0   (0  %)  9   (8  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[20 ]  28  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (2  %)  1   (2  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (3  %)  0   (0  %)  10  (11 %)  0   (0  %)  0   (0  %)  0   (0  %)  5   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  5   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[21 ]  18  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  6   (6  %)  3   (3  %)  3   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[22 ]  12  (1  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  2   (3  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  7   (7  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[23 ]  3   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[24 ]  8   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (4  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  5   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[25 ]  8   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (3  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  3   (5  %)  0   (0  %)  1   (1  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[26 ]  3   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  2   (5  %)  0   (0  %)  0   (0  %)  1   (2  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  
[27 ]  4   (0  %) |  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  1   (5  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  3   (6  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  0   (0  %)  

       2268 (100%) |  7   (100%)  7   (100%)  13  (100%)  18  (100%)  17  (100%)  21  (100%)  16  (100%)  27  (100%)  30  (100%)  38  (100%)  33  (100%)  40  (100%)  39  (100%)  52  (100%)  42  (100%)  62  (100%)  75  (100%)  62  (100%)  57  (100%)  79  (100%)  76  (100%)  74  (100%)  101 (100%)  94  (100%)  98  (100%)  97  (100%)  89  (100%)  83  (100%)  106 (100%)  101 (100%)  80  (100%)  88  (100%)  88  (100%)  109 (100%)  71  (100%)  65  (100%)  50  (100%)  40  (100%)  12  (100%)  11  (100%)  